# Tipos de bases de datos.

Existen dos tipos de bases de datos, Las **bases de datos relacionales** derivados de *SQL* y las **bases de datos NO relacionales** tambien conocidas como las *NO-SQL*, siendo este grupo cualquier tipo de fichero, como lo puede ser los archivos **.CSV, .JSON,** etc.

## Las tipo SQL
Son bases de datos SQL porque usar el lenguaje de consultas SQL. Son bases de datos estructuradas, porque la información se guarda en tablas, las ventajas de este tipo de tablas es que la consulta es mas veloz, pero el guardado de datos es mas lento.
- MySQL
- MariaDB
- Postgres
- SQLite

## Las tipo No-SQL
las que no usan el lenguaje SQL, aquí el formato puede ser de cualquier tipo, desde archivos .txt, pasando por archivos de configuracion, hasta los archivos .Json, tiene la ventaja de que son veloces para guardar la informacion, pero son lentas para consultar.
- JSON
- BSON
- Etc

<img src='SQL_VS_NoSQL.gif'>

# Resumen SQL del Chanchito Feliz

MySQL es un software **RDBMS Relational Database Management System**, que se encarga de
gestionar consultas, garantizar la integridad de los datos y seguridad, algunos ofrecen el servicio de respaldo de datos.

### Tipos de datos:
- **INT:** enteros, tambien conocido como **INTEGER** en otros motores.
- **FLOAT:** Decimales.
- **VARCHAR:** Cadena de caracteres, tambien conocido como **TEXT** en otros motores.

<img src='SQL_SpreadSheet.jpeg'>

1. Lo primero es crear una base de datos `create database holamundo;`
1.1. ver todas las bases de datos creada: `show databases;`
1.2. Hay que indicarle al gestor cual base de datos usar: `use holamundo;`

1. Segundo crear una tabla: 
 
```sql
CREATE TABLE animales(
		id int,
		tipo varchar(255 caracteres de largo),
		estado varchar(255),
		PRIMARYKEY(id) // Falta NOT NULL AUTO_INCREMENT
		);
```
3. Insertar datos: 
``` sql 
-- insertar datos
INSERT INTO animales(tipo, estado)VALUES('Chanchito','Feliz');
```

4. Modificar una tabla existente: 
```sql
-- Modificar una tabra existente
ALTER TABLE animales MODIFY COLUMN id int auto_increment; -- MODIFY en otros motores es SET
```
5. Muestra una copia del comando como se ha creado una tabla: 
```sql
-- Mostrar el esquema de creacion de una tabla
SHOW CREATE TABLE animales;
```
6. Comentarios -- use el doble guion
7. Consultar: 
```sql
SELECT * FROM animales; -- Selecciona todo
SELECT * FROM animales WHERE id = 1; -- Selecciona lo que el ID es igual a 1
SELECT * FROM animales WHERE estado = 'Feliz'; -- Selecciona todo lo que la columna coincida con la palabra 'Feliz'
SELECT * FROM animales WHERE estado = 'Feliz' AND tipo = 'Chanchito'; -- Selecciona usando multiple condicion
```
8.  Actualizar registros: 
```SQL 
UPDATE animales SET estado = 'feliz' where id = 3; -- actualizado correctamente
UPDATE animales set estado = 'triste' where tipo = 'dragon'; -- Esto da error 1175
```
9.  Borrar registros: 
```SQL
DELETE from anmiales where estado = 'Feliz'; -- No hagas esto
DELETE from animales where id = 3; -- Manera correcta
```


------------

De las Acciones CRUD (Create - Read - Update - Delete) la mas importante y que debemos dominar es READ
```SQL
Select from user; -- entrega todas
select from user limit 1 -- entrega una consulta
select from user where edad > 15 -- edad mayor a 15
select from user where edad >= 15 -- edad mayor o igual a 15
select from user where edad > 20 AND email = 'nico@gmail.com'; -- mayor a 20 y correo
select from user where edad > 20 OR email = 'nico@gmail.com'; -- mayor a 20 o correo
select from user where email != 'leyla@gmail.com'; -- email diferente de
select from user where edad between 15 and 30; -- edad entre 15 y 20
select from user where emali like '%gmail.%'; -- similar a *.txt* que contenga gmail en el nombre
select from user where email like '%gmail'; -- El comodin % sirve para seleccionar cualquiera antes o despues del comodin
select from user where email like 'oscar%'; -- busca lo que contenga oscar en email
select from user order by edad asc; -- busca por edad en orden ascendente
select from user order by edad desc; -- busca por edad en orden descendente
select max(edad) as mayor from user; -- busca el ususario mas viejo
select min(edad) as menor from user; -- busca el usuario mas joven
select id, name from user; -- muestra las columnas id y name
select id, name as nombre form user; -- renombra con alias las columnas.
```


--------
1. Creación de una nueva tabla.

```sql
create table products(
	id int not null auto_increment,
	name varchar(50) not null,
	created_by int not null,
	marca varchar(50) not null,
	primarykey(id),
	foreign key(created_by) references user(id) -- obtiene llave desde user id
	);
```

2. Renombrar una tabla
```SQL
rename table products to product; -- renombra la tabla productos a producto
```
3. Insertar múltiples filas a una tabla:
```SQL
insert into product(name, created_by, marca)
values('ipad',1,'apple'),
	('iphone',2,'apple'),
	('macbook',1,'apple'),
	('watch',2,'apple'),
	('imac',3,'apple'),
	('ipod mini',2,'apple');
```
### Joins

Supongamos que queremos juntar dos tablas para crear una nueva

- Existe Left join que toma la tabla de la izquierda como principal y añade datos de la derecha si tiene registros asociados

``` SQL
select u.id, u.email, p.name from user u left join product p on u.id = p.created_by;
```

- Right join es similar a left join, pero toma como principal la tabla de la derecha
```SQL
select u.id, u.email, p.name from user u right join product p on u.id = p.created_by;
```
- Inner join solo toma los datos de la interseccion entre Right y Left que tengan coneccion
```SQL
select u.id, u.email, p.name from user u inner join product p on u.id = p.created_by;
```
- Cross join, muestra los datos como si fuera una multiplicacion cruz de vectores
```SQL
select u.id, u.name, p.id, p.name from user cross join product p;
```
### groups

Crea grupos pivotando al rededor de una columna, 
```SQL
-- El resultado de esto es muy similar a pandas en python
select count(id), marca from product group by marca; -- agrupa por marcas ´apple = 6´
select count(p.id), u.name from product p left join user u on u.id = p.created_by group by p.crated_by;
select count(p.id), u.name from product p left join user u on u.id = p.created_by group by p.crated_by having count(p.id) >= 2;
```
### drop table
Elimina tablas
```SQL
drop table product; -- elimina la tabla de producto
```


--------------------------

# SQLite desde la terminal

**SQLite viene integrado en todos los sistemas operativos**, normalmente viene como un tipo de **libreria** que se puede usar para **multiples lenguajes ** o como una dependencia para diversos programas, pero inicialmente no existe un programa nativo que gestione las bases de datos.

lo primero es saber si tenemos instalado sqlite3, hay varias formas
1. ejecutar el comando directamente: `sqlite3 --version` si puedes leer la version entonces está bien
2. buscar en la lista de paquetes si lo tienes instalado: `dpkg -l` y busca el renglon que diga sqlite ver: 3.x.x.x.

Si definitivamente no está instalado, abre la terminal y sigue los pasos:
1. actualiza el sistema: `sudo apt-get update`
2. instala: `sudo apt-get install sqlite3`

Si necesitas ayuda con sqlite3 puedes consultar:
1. manual de terminal: `man sqlite3`
2. manual sqlite3 terminal: `>sqlite .help`
3. pagina web: [http://sqlite.org/cli.htm](sqlite)


#### Creando un ejemplo
Si ejecuta el comando `sqlite3` sin ningun nombre frente al comando, el motor creará una base de datos temporal automaticamente que solo vivirá mientras viva en ejecucion el programa, al cerrar el programa toda la informacion se perderá

Si ejecuta el comando `sqlite3 nombre_archivo` entonces creará un archivo nuevo si el nombre del archivo no existe en el directorio, sino abrirá el archivo existente, similar como cuando creas un archivo en el editor nano

para este ejemplo ejecutaremos: `sqlite3 ex1` esto creara el archivo ex1

```SQL
create table tbl1(one text, two int);
insert into tbl1('hello',10);
insert into tbl1('goodbye',20);
select * from tbl1;
```
debe mostrar algo como:
```
hello|10
goodbye|20
```
Para guardar la tabla use la funcion `.exit` o para salir forzosamente presione ~~CTRL+D~~ o presione ~~CTRL+C~~para interrumpir


##### Agreguemos una segunda tabla. 
Supongamos que hemos salido del programa. abre la terminal y escribe:
`sqlite3 ex1`
ahora agreguemos la tabla 2:
```SQL
CREATE TABLE tbl2(
    f1 varchar(30) primary key,
    f2 text,
    f3 real
);
```
Hay varias cosas que notar:
1. Si no pones un --;-- entonces el programa esperará un input por parte del usuario, veras algo similar a esto ...>
2. El lenguaje SQL **NO distingue minusculas de mayusculas**, pero por convencion escribe en **mayusculas los comandos** y en *minusculas los datos.*


## Comandos de punto.

Existen algunos comando de punto o **dot-commands** que le sirven al interprete para realizar acciones.
**__Estos nada tienen que ver con el lenguaje SQL__**, solo son una herramienta para realizar operaciones con la base de datos como:
abrir, cerrar, salir, listar las bases de datos, crear respaldos, manejar rutas etc.
para saber los mas de 60 comandos escribe `.help`

### .mode
un dot-command interesante es `.mode` que te muestra los resultados en distintos formatos:
ascii	html	list	tabs
box	insert	markd	tcl
csv	json	quote	
column	line	table

- Si escribes `.mode` solo te mostrará el modo actual
- Si quieres cambiar el modo escribe: `.mode list` en este caso el modo elegido es el modo por defecto que es lista.

Dominar este comando puede ser muy util para copiar ejemplos e insertarlos dentro de otros lenguajes de programacion.

### .separator
puedes elegir el caracter separador `.separator ", "` en este caso ha sido la coma y el espacio

### .tables
tables sirve para consultar la lista de tablas creadas dentro de una base de datos.
`.tables` es un atajo de:
```SQL
SELECT name FROM sqlite_schemma WHERE type IN('table','view') AND name NOT LIKE 'sqlite_%' ORDER BY 1;
```
### .schema
Hace una lista de los esquemas de las tablas, esto es muy util si quieres copiar el formato de las tablas para otros tipos de bases de datos como mySQL, etc.